# general FastAPI settings
FASTAPI_DEBUG=true
FASTAPI_TITLE="YT2A Backend"
FASTAPI_DESCRIPTION="Backend for YT2A"
FASTAPI_VERSION=0.0.1

# MongoDB
MONGODB_USERNAME=yt2a-user
MONGODB_PASSWORD=yt2a-user-password
MONGODB_HOST=mongo-database
MONGODB_PORT=27017
MONGODB_DATABASE=yt2a